<!DOCTYPE html>
<html>
        <head>
		<script>document.cookie?console.log("ok"):location="http://127.0.0.1:80/login.php";</script>
                <base target="_blank" />
                <meta charset="utf-8" />
                <meta name="viewport" content="width=device-width,initial-scale=1.0" />
		<title>Chat</title>
		<style>
			*{
				margin:0;
				padding:0;
				box-sizing:border-box;
			}
			body{
				background-color:lightgray;
				color:red;
			}
			ul.t{
	        		list-style-type:none;
        			border:1px solid black;
			        margin:5px;
		        	padding:5px;
			}
			ul.t li:nth-child(1){
			        text-align:center;
			}
			div.done{
			        border:1px solid black;
			        width:100%;
			}
			div.dtwo{
			        background-color:lightblue;
			}
			p.one{
			        background-color:yellow;
			        border-radius:10px;
			        padding:5px;
			        left:0;
			}
			p.two{
			        background-color:blue;
			        border-radius:10px;
				padding:5px;
			        right:0;
			        width:100%;
			}
			h1{
        			text-align:center;
			}
		</style>
        </head>
        <body>
                <header>
                        <h1>Chat</h1>
                </header>
		<p><a href="http://127.0.0.1:80/index.php">Go to index</a><p>
                <p><a href="http://127.0.0.1:80/config.php">Go to configuration</a></p>
		<p><a href="http://127.0.0.1:80/m.php">Go to Mailer Utility</a></p>
                <ul class="t">
                        <li>List of files to download</li>
                </ul>
                <div class="done">
                        <div class="dtwo"></div>
                        <br />
                        <p class="message">Message</p>
                        <input type="text" class="message" />
                        <button>Send</button>
                        <br />
                        <br />
                        <form action="upload" method="post" enctype="multipart/form-data">
                                <fieldset>
                                        <legend>Upload a file</legend>
                                        <input type="file" name="a" />
                                        <button>Send</button>
                                </fieldset>
                        </form>
                </div>
                <script src="/socket.io/socket.io.js"></script>
                <script>
                        let i=io();
                        let pm=document.getElementsByClassName("message")[0];
                        let im=document.getElementsByClassName("message")[1];
                        let div=document.getElementsByTagName("div");
                        let btn=document.getElementsByTagName("button");
                        let fi=document.getElementsByTagName("input")[1];
                        let ul=document.getElementsByTagName("ul")[0];
                        btn[0].addEventListener("click",function(e){
                                e.preventDefault();
                                if(im.value!=""){
                                        i.emit("f",{message:im.value,ck:document.cookie});
                                }else{
                                        im.placeholder="¡¡ FIELD REQUIRED !!";
                                }
                        },false);
                        btn[1].addEventListener("click",function(e){
                                if(fi.value!=""){
                                        i.emit("ff",{file:fi.value,ck:document.cookie});
                                }else{
                                        e.preventDefault();
                                        window.alert("¡¡ FIELD REQUIRED !!");
                                }
                        },false);
                        i.on("f",(d)=>{
                                div[1].innerHTML+=d+"<br />";
                        });
                        i.on("ff",(dd)=>{
                                ul.innerHTML+=dd+"<br />";
                        });
                </script>
        </body>
</html>
